{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3fB_-_nGv_oKb1eCZeR0T",
      "type": "text",
      "x": 514.6649258061079,
      "y": -560.8987133242232,
      "width": 302.6074937571232,
      "height": 71.23531847660183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1395532457,
      "version": 766,
      "versionNonce": 1618064521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "text": "VECTORS ",
      "fontSize": 56.98825478128149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VECTORS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o7VEs2AUd7nvrwZqfT0L",
      "type": "rectangle",
      "x": 476.57039401118595,
      "y": -564.6552242376628,
      "width": 390.56547860740704,
      "height": 85.86850484326787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1762605415,
      "version": 602,
      "versionNonce": 591149929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false
    },
    {
      "id": "gCgLdcNw_9nVsacr-eZaW",
      "type": "diamond",
      "x": 183.4008809658951,
      "y": -450.32426274907493,
      "width": 93.14550771089438,
      "height": 135.7699382569791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 444592073,
      "version": 726,
      "versionNonce": 2094196297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false
    },
    {
      "id": "dy9VkeS32DpQvrOvNA3DY",
      "type": "ellipse",
      "x": 174.17854969629389,
      "y": -532.6047353446346,
      "width": 117.12354555827116,
      "height": 87.71299748247274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1610787591,
      "version": 597,
      "versionNonce": 135345449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false
    },
    {
      "id": "T1hFU468brWCLMqiaptp4",
      "type": "ellipse",
      "x": 189.85650992291767,
      "y": -503.093278213609,
      "width": 18.44466253920241,
      "height": 14.856586316019804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 339364423,
      "version": 574,
      "versionNonce": 2019731465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false
    },
    {
      "id": "cc9x_fmk0turtOt8mcZA7",
      "type": "ellipse",
      "x": 246.11272187239013,
      "y": -502.0702034604825,
      "width": 18.44466253920241,
      "height": 21.31224459002528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1598563495,
      "version": 588,
      "versionNonce": 130203369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false
    },
    {
      "id": "kCQTFZhXU5ZVIeI5gg5b1",
      "type": "text",
      "x": 210.49141493944853,
      "y": -297.0415902061068,
      "width": 53.70079713283281,
      "height": 24.0164724119912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 781423303,
      "version": 573,
      "versionNonce": 616364489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 19.21317792959296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4srlTh9rdEOdIX1PWV2F",
      "type": "diamond",
      "x": 1018.0215237195007,
      "y": -591.9349930245028,
      "width": 221.33583320249724,
      "height": 333.0270004587699,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 133637929,
      "version": 562,
      "versionNonce": 1617746089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFsvJ4XSWZ0siHnqMG0Z_"
        }
      ],
      "updated": 1772725017254,
      "link": null,
      "locked": false
    },
    {
      "id": "tFsvJ4XSWZ0siHnqMG0Z_",
      "type": "text",
      "x": 1107.74439803575,
      "y": -446.7930680806023,
      "width": 42.22216796875,
      "height": 43.229650341584154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 158633255,
      "version": 598,
      "versionNonce": 478010249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 34.583720273267325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4srlTh9rdEOdIX1PWV2F",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaxNKOnTudNO6d9TGxXC2",
      "type": "line",
      "x": 233.20149327532795,
      "y": -256.1366511337751,
      "width": 4.611180293292065,
      "height": 645.3033389933478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 183110057,
      "version": 656,
      "versionNonce": 2032894569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.611180293292065,
          645.3033389933478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dmbAlS29MpxegtaSdoRKp",
      "type": "line",
      "x": 1128.682711344472,
      "y": -267.1561598087615,
      "width": 6.802499487489944,
      "height": 647.6607149043322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1935291335,
      "version": 693,
      "versionNonce": 54611273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.802499487489944,
          647.6607149043322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zyM7z6mWgtxx1lpzENHzW",
      "type": "arrow",
      "x": 239.65700496441877,
      "y": -226.83179136775806,
      "width": 877.9655674720499,
      "height": 1.7435982424691951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 981389929,
      "version": 600,
      "versionNonce": 572177449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16cQOWKwm0D5JPtyQjlOl"
        }
      ],
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          877.9655674720499,
          -1.7435982424691951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "16cQOWKwm0D5JPtyQjlOl",
      "type": "text",
      "x": 728.8821032008339,
      "y": 105.34641973949749,
      "width": 264.571533203125,
      "height": 43.229650341584154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1190565383,
      "version": 115,
      "versionNonce": 669489385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772724936595,
      "link": null,
      "locked": false,
      "text": "i have a red car",
      "fontSize": 34.583720273267325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyM7z6mWgtxx1lpzENHzW",
      "originalText": "i have a red car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Sn-j-1CFMphMvOf_fQeO",
      "type": "arrow",
      "x": 1125.7643704275854,
      "y": -134.33006923499642,
      "width": 897.3128298613459,
      "height": 3.5265570797179326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1702362983,
      "version": 574,
      "versionNonce": 1168330505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQoHabuVZhqHPa9LC8wct"
        }
      ],
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -897.3128298613459,
          3.5265570797179326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQoHabuVZhqHPa9LC8wct",
      "type": "text",
      "x": 760.5155424999803,
      "y": 204.37928160387594,
      "width": 200.73681640625,
      "height": 43.229650341584154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1590312521,
      "version": 127,
      "versionNonce": 212021929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772724936596,
      "link": null,
      "locked": false,
      "text": "thats great",
      "fontSize": 34.583720273267325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Sn-j-1CFMphMvOf_fQeO",
      "originalText": "thats great",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTTilWkRwy_olhF0-s8aQ",
      "type": "text",
      "x": 1149.0461810398722,
      "y": -202.09315573555273,
      "width": 216.21733717818307,
      "height": 43.22965034158416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 80934791,
      "version": 494,
      "versionNonce": 1414956521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38yS7BiMQ4SCjfWLhdEm9",
          "type": "arrow"
        }
      ],
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "text": "25-jan-2025",
      "fontSize": 34.583720273267325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25-jan-2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ga-sWhuEBTVHBFx2q_43G",
      "type": "arrow",
      "x": 232.8340854918522,
      "y": -43.51347502038482,
      "width": 906.0777455684837,
      "height": 8.645139404007722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1479459273,
      "version": 434,
      "versionNonce": 1912266665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906.0777455684837,
          -8.645139404007722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFXyJRhIHn4tQLceuRfhO",
      "type": "arrow",
      "x": 1130.6947378225018,
      "y": 203.54042262218286,
      "width": 899.5040849097436,
      "height": 3.406606632500494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 205825959,
      "version": 899,
      "versionNonce": 2092106377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pj9uPDnLwd0TmgBkXhH12"
        }
      ],
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -899.5040849097436,
          3.406606632500494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pj9uPDnLwd0TmgBkXhH12",
      "type": "text",
      "x": 573.1674110232525,
      "y": 556.0238849812905,
      "width": 568.3220825195312,
      "height": 43.229650341584154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 564404999,
      "version": 149,
      "versionNonce": 1532237353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772724936596,
      "link": null,
      "locked": false,
      "text": "yes i remember you have a red car",
      "fontSize": 34.583720273267325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFXyJRhIHn4tQLceuRfhO",
      "originalText": "yes i remember you have a red car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQTwIeP_61NQk3APZQAJr",
      "type": "text",
      "x": 1145.3023617970468,
      "y": -31.649909084432693,
      "width": 281.68431484749294,
      "height": 43.22965034158416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1537229193,
      "version": 421,
      "versionNonce": 103008617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38yS7BiMQ4SCjfWLhdEm9",
          "type": "arrow"
        }
      ],
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "text": "25-august-2025",
      "fontSize": 34.58372027326733,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25-august-2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rsjgZGHpVFqdemxATNqj",
      "type": "arrow",
      "x": 230.64286527227205,
      "y": 133.61176662950743,
      "width": 906.0776759108489,
      "height": 10.836289965953041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 343615081,
      "version": 485,
      "versionNonce": 82658089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQzHMXaYVXv-uQxiQtAex"
        }
      ],
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906.0776759108489,
          -10.836289965953041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQzHMXaYVXv-uQxiQtAex",
      "type": "text",
      "x": 618.1205465330722,
      "y": 475.81840874591313,
      "width": 487.4395751953125,
      "height": 43.229650341584154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 482506471,
      "version": 148,
      "versionNonce": 1088500295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772724936596,
      "link": null,
      "locked": false,
      "text": "do you remember i have a car",
      "fontSize": 34.583720273267325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rsjgZGHpVFqdemxATNqj",
      "originalText": "do you remember i have a car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yS7BiMQ4SCjfWLhdEm9",
      "type": "arrow",
      "x": 1258.3345520360633,
      "y": -150.15382913861043,
      "width": 4.382301123890641,
      "height": 114.06434224345534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1286938407,
      "version": 1226,
      "versionNonce": 471256967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.382301123890641,
          114.06434224345534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTTilWkRwy_olhF0-s8aQ",
        "focus": -0.0001344659133317174,
        "gap": 8.709676255358147
      },
      "endBinding": {
        "elementId": "UQTwIeP_61NQk3APZQAJr",
        "focus": -0.15829927036129607,
        "gap": 4.4395778107223975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYnrLWQknyEZ3rhyiaB6L",
      "type": "text",
      "x": 1269.0621064340107,
      "y": -128.083138381246,
      "width": 193.42666645624337,
      "height": 33.62306137678768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 956582025,
      "version": 441,
      "versionNonce": 192105705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "text": "8 months later",
      "fontSize": 26.898449101430145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 months later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UKbZUbximo14FcNu0JGn",
      "type": "arrow",
      "x": 1129.0512355857732,
      "y": 21.858525395214883,
      "width": 894.0259298743408,
      "height": 4.262629307212577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1721292073,
      "version": 430,
      "versionNonce": 1059833801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725017254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -894.0259298743408,
          -4.262629307212577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdAyeDWJNqSyGXKY2Wmjs",
      "type": "text",
      "x": 143.04969232689257,
      "y": 602.6091060768644,
      "width": 1489.957297433961,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 328373417,
      "version": 492,
      "versionNonce": 1031147401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "i have a red car => [0.44, -0.28, 0.71, 0.03, -0.66, 0.19, 0.88, -0.14, 0.52, -0.09]",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i have a red car => [0.44, -0.28, 0.71, 0.03, -0.66, 0.19, 0.88, -0.14, 0.52, -0.09]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIzq5TzzfP5_9X6S6v2Tp",
      "type": "rectangle",
      "x": 100.8411478146532,
      "y": 572.6231152925213,
      "width": 1575.7867903554863,
      "height": 107.71506123009895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1736218345,
      "version": 538,
      "versionNonce": 889009769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6oWqIDRsZXOFuMgmuqnL_",
          "type": "arrow"
        }
      ],
      "updated": 1772725062584,
      "link": null,
      "locked": false
    },
    {
      "id": "lNHGBbl97LGqOvh-_B-EY",
      "type": "text",
      "x": 120.91155173019683,
      "y": 740.9341271827305,
      "width": 1183.5307782395275,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2124804743,
      "version": 442,
      "versionNonce": 873426985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "do you remember i have a car => [0., 44 -0.42, 0.11, 0.77, -0.08]",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do you remember i have a car => [0., 44 -0.42, 0.11, 0.77, -0.08]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oWqIDRsZXOFuMgmuqnL_",
      "type": "arrow",
      "x": 1397.0528872837237,
      "y": 686.5283062386559,
      "width": 108.92552437877471,
      "height": 77.72283768782313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 261634153,
      "version": 810,
      "versionNonce": 823689415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.359823550462906,
          44.912791978837824
        ],
        [
          -66.56570082831182,
          77.72283768782313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIzq5TzzfP5_9X6S6v2Tp",
        "focus": -0.5385592084937031,
        "gap": 6.190129716035585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZAXOdXR8c53XK7uEWhwQ",
      "type": "text",
      "x": 1459.6342398926963,
      "y": 712.4799328449379,
      "width": 279.4553318369651,
      "height": 95.50766673909936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1041619751,
      "version": 410,
      "versionNonce": 1336818153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "closet to this \nvector numbers",
      "fontSize": 38.20306669563974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closet to this \nvector numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyttM3K46aojCmM7ZdbqF",
      "type": "rectangle",
      "x": 77.84577215929471,
      "y": 702.6653982191355,
      "width": 1241.7490157534974,
      "height": 104.21663728664042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1689467079,
      "version": 440,
      "versionNonce": 2004948169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false
    },
    {
      "id": "MvLQkxpqgWTo8VdmA8Tv-",
      "type": "line",
      "x": 773.7576647156027,
      "y": 907.3229472927175,
      "width": 2.420656980650842,
      "height": 363.3493771306082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1654579913,
      "version": 733,
      "versionNonce": 435524521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.420656980650842,
          363.3493771306082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45nQwpG_e6tucR5cEPBFd",
      "type": "line",
      "x": 777.3887078973007,
      "y": 1267.4572985967432,
      "width": 400.60336000885724,
      "height": 2.1558417161306993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1625242119,
      "version": 653,
      "versionNonce": 993474185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.60336000885724,
          -2.1558417161306993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bwpY8grV_UPbyoD01z8bJ",
      "type": "text",
      "x": 760.9993246483616,
      "y": 840.0071225050347,
      "width": 21.546530523124765,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1764939655,
      "version": 534,
      "versionNonce": 1308720489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9RQgGnsJmG4Ds1jShTq0",
      "type": "text",
      "x": 1206.534097962227,
      "y": 1240.5409410943623,
      "width": 23.9915115058592,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 413502441,
      "version": 539,
      "versionNonce": 1637869641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMtqaQ4SaHvrbibqZrVGM",
      "type": "line",
      "x": 773.757780137046,
      "y": 1268.6675970774977,
      "width": 271.1031169553745,
      "height": 300.2822733779198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2112217831,
      "version": 626,
      "versionNonce": 267253545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.1031169553745,
          300.2822733779198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhVAOtgwMO7MGdo1tsf-6",
      "type": "text",
      "x": 462.0597104453989,
      "y": 1551.9047779876469,
      "width": 31.78494708639311,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 994910087,
      "version": 513,
      "versionNonce": 727132681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct-9IeUa0LrxnsU3eCnOB",
      "type": "text",
      "x": 802.8043557951662,
      "y": 849.8973451269541,
      "width": 36.17828291611841,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 864841191,
      "version": 362,
      "versionNonce": 752287977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 38.203066695639755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxrHo2vmmQYxJnbDTzV2s",
      "type": "line",
      "x": 774.968089390464,
      "y": 1267.060084164206,
      "width": 1.2103092534181854,
      "height": 434.62367649744664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 640934505,
      "version": 420,
      "versionNonce": 1643707337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2103092534181854,
          434.62367649744664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "njUPdHnk65VrugSEIRse3",
      "type": "text",
      "x": 790.3989360274234,
      "y": 1662.8347496228853,
      "width": 30.86805897715463,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 570002375,
      "version": 383,
      "versionNonce": 1524144809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXMQIAkchgzrkQ6s-FRzC",
      "type": "text",
      "x": 766.2437672369545,
      "y": 1722.3086491903393,
      "width": 37.24798031270649,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 171406217,
      "version": 362,
      "versionNonce": 404839817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-Y",
      "fontSize": 38.203066695639755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAmOyzmTYVI-01MSP515H",
      "type": "line",
      "x": 341.68718748941774,
      "y": 1270.955711767538,
      "width": 433.2809019010466,
      "height": 4.973548461396998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 51453417,
      "version": 450,
      "versionNonce": 2031010921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.2809019010466,
          -4.973548461396998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Ss5sDwmHK1TEEn0T3tVH",
      "type": "text",
      "x": 280.56787830148744,
      "y": 1190.8059458673172,
      "width": 30.86805897715463,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2013651657,
      "version": 444,
      "versionNonce": 1768705865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KKxZsW7JnBG3p-UQTg7d",
      "type": "text",
      "x": 278.50029551559237,
      "y": 1248.0926475599035,
      "width": 39.69296129544092,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1914178919,
      "version": 400,
      "versionNonce": 1335197225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-X",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYV2zYa3DdInsYJN4kCP6",
      "type": "line",
      "x": 773.757780137046,
      "y": 1271.9012442302505,
      "width": 271.03698046841953,
      "height": 271.03698046841987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 545349383,
      "version": 436,
      "versionNonce": 980799753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.03698046841953,
          -271.03698046841987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yxWA2DfCaLOjrfGHY8Kvl",
      "type": "text",
      "x": 998.0126414063395,
      "y": 978.6537154464324,
      "width": 30.86805897715463,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1989064393,
      "version": 394,
      "versionNonce": 1334364137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JiloAQkuFJotoyEuIXOa",
      "type": "text",
      "x": 1047.5838428328177,
      "y": 961.7286228057778,
      "width": 47.486396875974826,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 662316263,
      "version": 369,
      "versionNonce": 2027545289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-Z",
      "fontSize": 38.20306669563974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoKXYqp2x3BgTha30Uzbh",
      "type": "line",
      "x": 744.105836399496,
      "y": 1251.5281546590988,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 685165319,
      "version": 367,
      "versionNonce": 1392812457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ckviySn7HsYMUaj_VLZs",
      "type": "text",
      "x": 787.2723788903133,
      "y": 1277.6626088314133,
      "width": 25.366827477146465,
      "height": 47.75383336954968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1893845223,
      "version": 370,
      "versionNonce": 1530168457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 38.20306669563975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLlvJ-FmLzpws9bs--vsB",
      "type": "text",
      "x": 721.917218158306,
      "y": 1220.9526681520658,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2000657127,
      "version": 374,
      "versionNonce": 1562708841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJMV6dimq11qo3TVCN_db",
      "type": "line",
      "x": 702.9563990500799,
      "y": 1251.5943488567752,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 648383879,
      "version": 408,
      "versionNonce": 555857481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JnkHirpmYkSf1pywxNxE8",
      "type": "line",
      "x": 663.0168862159383,
      "y": 1252.9370849793606,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1108198599,
      "version": 411,
      "versionNonce": 1510343977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfSJJi26KntD7foQRkkt5",
      "type": "line",
      "x": 620.6570626654752,
      "y": 1251.8591641212954,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 66835239,
      "version": 408,
      "versionNonce": 1396537353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0z09zHE0S3CMNVE2b-BeD",
      "type": "line",
      "x": 574.6665421976444,
      "y": 1251.7267372521278,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1171945255,
      "version": 423,
      "versionNonce": 1589874409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-1-B0kMyRyTwtczqcerhl",
      "type": "line",
      "x": 537.1476478703394,
      "y": 1249.173730349939,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1680106887,
      "version": 418,
      "versionNonce": 52677065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fm02c7tVJSCaOdv_vn1_o",
      "type": "line",
      "x": 500.8392166917097,
      "y": 1252.8046196363796,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1368956935,
      "version": 402,
      "versionNonce": 1769580713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ts6KfPDzn5Euw6kEEewTn",
      "type": "line",
      "x": 458.47931619361805,
      "y": 1254.0149288897976,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1492274535,
      "version": 421,
      "versionNonce": 191933321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbuNPD5SGlw3JYysnJqYY",
      "type": "line",
      "x": 418.5400726761774,
      "y": 1255.2252381432154,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 909962567,
      "version": 408,
      "versionNonce": 558125673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bf534_dmInpTKVjvCa1ME",
      "type": "line",
      "x": 383.4418738033372,
      "y": 1252.8045426887504,
      "width": 0,
      "height": 34.02027801477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 139366215,
      "version": 399,
      "versionNonce": 1337990473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.02027801477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lmtaVrGwSEVC9Q4jkrgZi",
      "type": "text",
      "x": 678.4826545054391,
      "y": 1219.163452893308,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2112496713,
      "version": 405,
      "versionNonce": 373263401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rlr1-Mx8r5uXRMlNH2RYY",
      "type": "text",
      "x": 638.5432186189264,
      "y": 1216.6104844649328,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 484561895,
      "version": 421,
      "versionNonce": 2091785993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rn0C_2rmRwVHEah52b54",
      "type": "text",
      "x": 593.7627765616269,
      "y": 1214.322292827264,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1248676327,
      "version": 432,
      "versionNonce": 25646569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWpLD25OFm32Laat1N1wF",
      "type": "text",
      "x": 552.6131853169533,
      "y": 1215.4002136853292,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1872100711,
      "version": 433,
      "versionNonce": 1205252297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXJFBLAN-21jN7swuQZvi",
      "type": "text",
      "x": 507.8328202072828,
      "y": 1214.189904431911,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1526231271,
      "version": 418,
      "versionNonce": 87535529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk4co_4J6lEvkV5OMJMSb",
      "type": "text",
      "x": 465.47291970919105,
      "y": 1214.1899813795394,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1260449159,
      "version": 436,
      "versionNonce": 802542217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqPLk_mY5c7qq-qcT7O6Y",
      "type": "text",
      "x": 418.27189761886984,
      "y": 1216.6105229387479,
      "width": 36.844704345615064,
      "height": 26.529907427527604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1835146055,
      "version": 437,
      "versionNonce": 1819056489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772725062584,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 21.223925942022078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}